/*
SQLyog Community v8.82 
MySQL - 5.6.25-log : Database - getjob_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`getjob_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `getjob_db`;

/*Table structure for table `tbl_announcement` */

DROP TABLE IF EXISTS `tbl_announcement`;

CREATE TABLE `tbl_announcement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post` varchar(100) DEFAULT NULL,
  `vacancy` varchar(100) DEFAULT NULL,
  `qualification` varchar(100) DEFAULT NULL,
  `date_in_milli` varchar(100) DEFAULT NULL,
  `place` varchar(100) DEFAULT NULL,
  `contact` varchar(20) NOT NULL,
  `companyId` int(11) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `age_limit` int(11) DEFAULT NULL,
  `experience` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_announcement` */

insert  into `tbl_announcement`(`id`,`post`,`vacancy`,`qualification`,`date_in_milli`,`place`,`contact`,`companyId`,`date`,`age_limit`,`experience`) values (11,'manager','2','mcom','1482777000000','ernakulam','853265',1,'2016-12-27',NULL,NULL),(12,'salesman','2','plus2','1482777000000','kochi','156453213',4,'2017-02-12',NULL,NULL),(13,'nmbjk','1','jhnkl','1490725800000','iukj','65156',1,'2017-3-29',NULL,NULL);

/*Table structure for table `tbl_company` */

DROP TABLE IF EXISTS `tbl_company`;

CREATE TABLE `tbl_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `mail_id` varchar(100) DEFAULT NULL,
  `phone_no` varchar(20) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `discription` varchar(200) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `image` varchar(900) DEFAULT NULL,
  `status` int(11) DEFAULT '0' COMMENT '0- pending, 1- approved',
  `website` varchar(100) DEFAULT NULL,
  `photo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_company` */

insert  into `tbl_company`(`id`,`name`,`mail_id`,`phone_no`,`address`,`discription`,`password`,`username`,`image`,`status`,`website`,`photo`) values (1,'Dream','dreamkochi@gamil.com','9898989898','Kochin','Most famous company in this country.\n\nIt is the highest profit earning company.\ngood','dream12345','dream',NULL,1,NULL,'1489207852385.jpg'),(4,'Pauls','paul@gmail.com','9898784758','Kochin',NULL,NULL,'Pauls',NULL,1,NULL,NULL),(6,'Musiriss','musiriss@gmail.com','5156554','Thrissure',NULL,NULL,'Musiriss',NULL,1,'musiriss.com',NULL);

/*Table structure for table `tbl_feedback` */

DROP TABLE IF EXISTS `tbl_feedback`;

CREATE TABLE `tbl_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` varchar(100) DEFAULT NULL,
  `audence` varchar(100) DEFAULT NULL,
  `title` varchar(200) DEFAULT NULL,
  `discription` varchar(300) DEFAULT NULL,
  `feedbackdate` varchar(20) DEFAULT NULL,
  `feedback` varchar(300) NOT NULL DEFAULT 'admin',
  `currentdate` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_feedback` */

insert  into `tbl_feedback`(`id`,`owner`,`audence`,`title`,`discription`,`feedbackdate`,`feedback`,`currentdate`) values (18,'1','angel@gmail.com','not access','not access your site','1481959038686','company','2016-12-17'),(19,'1','manu@gmail.com','interview','your selected for interview','1481959107906','user','2016-12-17'),(21,'1','manu@gmail.com','gybfdddvhtn','ytbgvfcd','1482464732526','user','2016-12-23'),(22,'1','admin','uhytgrfedws','nhbgvfcdxsa','1482465138496','admin','2016-12-23'),(23,'1','paul@gmail.com','lkjhgfd','.,mjhgfw','1482465157378','company','2016-12-23'),(25,'1','manu@gmail.com','kjhgfdsa','LIKJHGFDSA','1482465243995','user','2016-12-23'),(32,'2','admin','slow','wedsit slow','1486889132641','user','2017-2-12'),(44,'1','admin','mknj',' jhbhjbjh','1486889132641','user','2017-2-12'),(45,'1','Company 2','hbhuj','yvygh','1488854333430','user',NULL),(46,'1','manu@gmail.com','klm,;afaimk','ijkmk','1489215146568','user','2017-3-11');

/*Table structure for table `tbl_loginadmin` */

DROP TABLE IF EXISTS `tbl_loginadmin`;

CREATE TABLE `tbl_loginadmin` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_loginadmin` */

insert  into `tbl_loginadmin`(`no`,`username`,`password`) values (1,'Admin','admin123');

/*Table structure for table `tbl_message` */

DROP TABLE IF EXISTS `tbl_message`;

CREATE TABLE `tbl_message` (
  `id` int(11) NOT NULL,
  `userid` int(11) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `discription` varchar(500) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `interview_date` varchar(100) DEFAULT NULL,
  `time` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_message` */

/*Table structure for table `tbl_notification` */

DROP TABLE IF EXISTS `tbl_notification`;

CREATE TABLE `tbl_notification` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_notification` */

/*Table structure for table `tbl_request` */

DROP TABLE IF EXISTS `tbl_request`;

CREATE TABLE `tbl_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` int(11) DEFAULT NULL,
  `Status` varchar(20) DEFAULT 'Requested',
  `user_id` int(11) DEFAULT NULL,
  `ann_id` int(11) DEFAULT NULL,
  `date_milli` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_request` */

insert  into `tbl_request`(`id`,`companyId`,`Status`,`user_id`,`ann_id`,`date_milli`) values (19,NULL,'Approved',1,11,'1489213825590'),(20,NULL,'Requested',1,11,'1489228515677');

/*Table structure for table `tbl_userview` */

DROP TABLE IF EXISTS `tbl_userview`;

CREATE TABLE `tbl_userview` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email_id` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `dob` varchar(100) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `qualification` varchar(100) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `experience` varchar(50) DEFAULT NULL,
  `photo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_userview` */

insert  into `tbl_userview`(`id`,`name`,`email_id`,`phone`,`address`,`dob`,`age`,`qualification`,`password`,`experience`,`photo`) values (1,'Manu pilai','manu@gmail.com','9588964248','Sarithas, azad road, kaloor','1994-10-08',23,'btech','mannu','3.2','1488854270145.png'),(2,'sreelu',NULL,NULL,NULL,NULL,NULL,NULL,'sreelu',NULL,NULL),(3,'Akhila','akhila@gmail.com','9747865703','kunnathuparambil','24-07-1997',19,'bca','akhila','1 year',NULL),(6,'akhila','akhila@gmail.com',NULL,NULL,NULL,NULL,NULL,'akhila',NULL,NULL),(7,'akhila','akhila@gmail.com',NULL,NULL,NULL,NULL,NULL,'akhila',NULL,NULL),(8,'afegr','rghthrtg@gmail.com','19874632','fddgchbjnk','15-12-1995',NULL,'dtfghj','123','2','1488701628609.png');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
